* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    /* height: 100vh; */
    overflow-x: hidden;
    background-color: hsl(270, 20%, 96%);
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

body::after {
    content: "";
    position: absolute;
    top: 0px;
    left: -66px;
    border-radius: 0 0 200px 200px;
    width: 400px;
    height: 75vh;
    background-image: linear-gradient(to top right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    z-index: -1;
}

@media (max-width: 767px) {
    body::after {
        width: 200px;
    }
}

body::before {
    content: "";
    position: absolute;
    bottom: -25px;
    right: 0;
    width: 300px;
    height: 70vh;
    background-color: #cfcfcf40;
    border-radius: 200px 0px 0 0;
    z-index: -1;
}


@media (max-width: 767px) {
    body::before {
        width: 200px;
    }
}

/* .app-wrapper {
    padding-inline: 15px;
    margin-inline: auto;
} */

@media (min-width: 768px) {
    .app-wrapper {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .app-wrapper {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .app-wrapper {
        width: 1170px;
    }
}

/* 
    The chat style
*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow-x: hidden;
    /* grid-template-columns: 1fr 1fr; */
    /* justify-content: center; */
    /* align-items: center; */
}

@media (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        gap: 10px;
    }
}

.wrapper .app-wrapper {
    width: 300px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    transform: scale(0.9);
}

/* @media (max-width: 767px) {
    body {
        padding: 100px 0;
    }
} */

.wrapper .app {
    background-color: hsl(270, 20%, 96%);
    border-radius: 20px;
}

.wrapper .app .head {
    background-image: linear-gradient(to top right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 30px 10px;
    border-radius: 20px 20px 8px 8px;
    position: relative;
}

.wrapper .app .head::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 160px;
    height: 20px;
    border-radius: 0 0 20px 20px;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.wrapper .app .head .chat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapper .app .head .chat img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid white;
}

.wrapper .app .head .chat p:first-child {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.wrapper .app .head .chat p:last-child {
    color: hsl(276, 100%, 81%);
    font-size: 11px;
    font-weight: 300;
    margin-top: 3px;
}

.wrapper .app .head .prop i {
    color: white;
    font-size: 15px;
    cursor: pointer;
}


.wrapper .app .body {
    padding: 10px 10px 20px;
}

.wrapper .app .body .you {
    width: 65%;
    max-width: 65%;
    display: grid;
}

.wrapper .app .body .you p {
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    background-color: #ede5f4;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 12px 12px 12px 6px;
}

.wrapper .app .body .you:last-of-type p {
    margin-top: 8px;
}

.wrapper .app .body .him {
    /* width: 65%; */
    /* max-width: 65%; */
    /* width: 100%; */
    margin-top: 10px;
}

.wrapper .app .body .him div {
    display: flex;
    gap: 10px;
    /* flex-direction: row-reverse; */
}

.wrapper .app .body .him div img {
    width: 40px;
    border-radius: 10px;
}

.wrapper .app .body .him p {
    max-width: 65%;
    font-size: 11px;
    color: hsl(271, 15%, 43%);
    background-color: white;
    direction: ltr;
    padding: 10px;
    border-radius: 12px 12px 6px 12px;
}

.wrapper .app .body .him p:first-of-type {
    margin: 8px 0;
}

.wrapper .app .body .him p:last-of-type {
    width: fit-content;
}


.wrapper .app .body form div {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding: 10px;
    width: 67%;
    border-radius: 12px 12px 12px 4px;
    position: relative;
}

.wrapper .app .body form div:first-child {
    margin-bottom: 8px;
}

.wrapper .app .body form div input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    outline: 1px solid hsl(289, 100%, 72%);
}

.wrapper .app .body form div p {
    color: white;
    font-size: 12px;
    margin: 2px 10px;
    font-weight: 200;
}

.wrapper .app .body form div:first-child:after {
    content: "$ 29";
    position: absolute;
    color: white;
    font-weight: 500;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
}

.wrapper .app .body form div:last-child:after {
    content: "$ 49";
    position: absolute;
    color: white;
    font-weight: 500;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
}


.wrapper .app .foot {
    padding: 0 10px 20px;
}

.wrapper .app .foot input[type="text"] {
    display: block;
    border-radius: 15px;
    width: calc(100% - 20px);
    padding: 10px 10px 10px 10px;
    outline: none;
    border: none;
}



.wrapper .explaine {
    width: 50%;
}

@media (max-width: 767px) {
    .wrapper .explaine {
        width: 100%;
        text-align: center;
    }
}

.wrapper .explaine h4 {
    font-size: 26px;
    color: hsl(271, 36%, 24%);
    margin-bottom: 16px;
    padding-inline: 20px;
}

.wrapper .explaine p {
    color: hsl(270, 7%, 64%);
    /* max-width: 600px; */
    padding-inline: 20px;
    padding-bottom: 20px;
}